{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51MNXMaE2o6GHvVm6JAH8x4dANOtEHJoAmqQqmbKyydnXOEa9glgt5DceqjkA5NlkZnOBaht427J1PmV8Ho4JrxiX00FpccTVMB",
    "PublishableKey": "pk_test_51MNXMaE2o6GHvVm64FlsXMkYvZjGDter9qtwDH7MEiX11fddZQjgtYhH4CsyueQ9Z2gXD4EgNVoO6KWClV0k8YOz007c2sDOXB"
  },
  "SendGridKey": "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"
}
